@import "../../index.css";

.main {
  background: #f1f3f5;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  min-height: 100svh;
}

.container {
  display: flex;
  justify-content: center;
  margin: 48px auto 0 auto;
  gap: 128px;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  max-width: 446px;
}

.ingredients {
  font-size: var(--step-1);
  text-transform: capitalize;
}

.healthLabels {
  display: grid;
  justify-items: start;
  grid-template-columns: 1fr 1fr;
  list-style-type: none;
  font-size: var(--step-1);
  text-transform: capitalize;
}

.header {
  font-size: var(--step-3);
  font-weight: 500;
}

.headerOne {
  font-size: var(--step-4);
  font-weight: 500;
}

.accordionContainer {
  display: flex;
  gap: 30px;
}

.instructions {
  display: flex;
  align-items: center;
  font-size: var(--step-2);
  text-decoration: underline;
  text-underline-offset: 3px;
}

.icon {
  display: inline-block;
  margin-left: 8px;
}

.exit {
  position: absolute;
  top: 50%;
  left: 75px;
  font-size: var(--step-4);
  color: #212529;
}

.tag {
  font-size: var(--step-1);
  color: #212529;
}

.positionRelative {
  position: relative;
}

.positionAbsolute {
  position: absolute;
  max-height: 400px;
  overflow-y: scroll;
}

.nutrition {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 64px;
  align-items: baseline;
  font-size: var(--step-1);
}
