.header {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(
      rgba(42, 42, 42, 0.35),
      rgba(42, 42, 42, 0.65)
    ),
    url("../../assets/home.jpg");
  background-size: cover;
  background-position: center;
}

.landing {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  max-width: 1500px;
  height: 100vh;
  margin: 0 auto;
}
/* 35.15rem max width
 11.71rem min width*/
.h1 {
  font-size: clamp(3rem, -0.875rem + 5.546075vw, 4.3rem);
}

.info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: white;
  width: 75%;
}

.p {
  font-size: 2rem;
}

.headerBtn {
  align-self: flex-start;
}
